<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pragati.karuna.home.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_add_location"
            app:destination="@id/nav_add_location" />
        <argument
            android:name="location"
            app:argType="com.pragati.karuna.request.model.Location" />

        <action
            android:id="@+id/action_add_family"
            app:destination="@id/nav_add_family" />
        <argument
            android:name="family"
            app:argType="com.pragati.karuna.request.model.Family" />

        <action
            android:id="@+id/action_add_kit"
            app:destination="@id/nav_add_kit" />
        <argument
            android:name="kit"
            app:argType="com.pragati.karuna.request.model.Kit" />


        <action
            android:id="@+id/action_add_suppliers"
            app:destination="@id/nav_add_suppliers" />
        <argument
            android:name="suppliers"
            app:argType="com.pragati.karuna.request.model.Supplier" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_requests"
        android:name="com.pragati.karuna.myrequests.ui.MyRequestsFragment"
        android:label="@string/my_requests"
        tools:layout="@layout/fragment_my_requests">

    </fragment>

    <fragment
        android:id="@+id/nav_add_location"
        android:name="com.pragati.karuna.request.ui.AddLocationFragment"
        android:label="@string/address_and_location"
        tools:layout="@layout/fragment_add_location">

    </fragment>

    <fragment
        android:id="@+id/nav_add_family"
        android:name="com.pragati.karuna.request.ui.AddFamilyFragment"
        android:label="@string/family_details"
        tools:layout="@layout/fragment_add_family" />

    <fragment
        android:id="@+id/nav_add_kit"
        android:name="com.pragati.karuna.request.ui.AddKitFragment"
        android:label="@string/kit_details"
        tools:layout="@layout/fragment_add_kit" />

    <fragment
        android:id="@+id/nav_add_suppliers"
        android:name="com.pragati.karuna.request.ui.AddSuppliersFragment"
        android:label="Service Provider"
        tools:layout="@layout/fragment_add_suppliers" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.pragati.karuna.home.ui.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.pragati.karuna.home.ui.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>