<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/createRequestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <com.pragati.karuna.core.views.RequestItemView
                android:id="@+id/locationDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedName="@string/request_location_details"
                app:expandedActionDrawable="@drawable/ic_edit"
                app:expandedName="@string/request_location_details"
                app:expendedActionName="@string/action_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pragati.karuna.core.views.RequestItemView
                android:id="@+id/kitDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedName="@string/request_kill_details"
                app:expandedActionDrawable="@drawable/ic_edit"
                app:expandedName="@string/request_kill_details"
                app:expendedActionName="@string/action_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationDetailView" />

            <com.pragati.karuna.core.views.RequestItemView
                android:id="@+id/familiesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedName="@string/request_families"
                app:contentVisible="false"
                app:expandedActionDrawable="@drawable/ic_add_circle"
                app:expandedName="@string/request_families"
                app:expendedActionName="@string/action_modify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitDetailView" />

            <TextView
                android:id="@+id/flaggedFamilyCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="14"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:textColor="@color/text_view_white"
                android:drawableEnd="@drawable/ic_warning_red"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/familiesView"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.pragati.karuna.core.views.RequestItemView
                android:id="@+id/suppliersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedName="@string/request_supplier_details"
                app:expandedActionDrawable="@drawable/ic_edit"
                app:expandedName="@string/request_supplier_details"
                app:expendedActionName="@string/action_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/familiesView" />


            <com.pragati.karuna.core.views.RequestItemView
                android:id="@+id/volunteersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedName="@string/request_volunteers"
                app:expandedActionDrawable="@drawable/ic_edit"
                app:expandedName="@string/request_volunteers"
                app:expendedActionName="@string/action_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suppliersView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/createRequestButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:enabled="false"
        android:text="@string/action_create_request"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <Button
        android:id="@+id/closeRequestButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/action_close_request"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

